<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dd.fragmentexample.limoFragment">



    !--TextView and Button displayed in First Fragment -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageapple"
        android:src="@drawable/apple"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/appletext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Apples are among the most popular types of fruit in the world. They are the fruit of the apple tree (Malus domestica), originally from Central Asia, and are grown all over the world. Apples are high in fiber, vitamin C and various antioxidants. They are also very filling, considering their low calorie content"
        android:id="@+id/appletext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>